{
  "name": "web_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/signalr": "^6.0.5",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "signalr-client-react": "^0.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "html-loader": "^3.1.0"
  },
  "description": "1. [About](#About)\r 2. [Dependencies](#dependencies)  \r 3. [Pages-flow-and-explanation](#Pages-flow-and-explanation)\r 4. [How-to-open-the-app](#How-to-open-the-app)\r 5. [How-to-use-the-app](#How-to-use-the-app)\r 6. [Developers](#Developers)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatanShamir1/ChatApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatanShamir1/ChatApp/issues"
  },
  "homepage": "https://github.com/MatanShamir1/ChatApp#readme"
}
